MONGO_URI = mongodb://127.0.0.1:27017/Serafelagi-Job?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
JWT_SECRET = miki1321@barca


CLOUDINARY_CLOUD_NAME = dcj1talnd
CLOUDINARY_API_KEY = 294486319135283
CLOUDINARY_API_SECRET = dJVkkZ97KIByPjjlJ_NJEiZLOTU